USERNAME=prashanttimilsina16
PASSWORD=LJe1MlBhKJVWcGrQ
CONNECTION=mongodb+srv://prashanttimilsina16:LJe1MlBhKJVWcGrQ@cluster200.ptgfcvx.mongodb.net/Rental
PORT=8000
JWT_SECRET=my_school_name_is_shantideep_school
JWT_EXPIRES=90d